# Private Keychain for fastlane

KEYCHAIN_NAME="fastlane-zalopay.keychain"
KEYCHAIN_PASS="12345678"

# Application information

APPLICATION_SCHEME="ZaloPay"
APPLICATION_TARGET="ZaloPay"
WIDGET_TARGET="ZaloPayWidget"
ZPNOTIFICATION_SERVICE_EXTENTION_TARGET="ZPNotificationService"


FASTLANE_XCODEBUILD_SETTINGS_TIMEOUT=180
FASTLANE_XCODE_LIST_TIMEOUT=180

# Enterprise target

ZALOPAY_APP_PLIST="Derived/InfoPlists/ZaloPay.plist"
ZALOPAY_APP_XCODE_PROJECT="ZaloPay.xcodeproj"
ZALOPAY_APP_XCODE_WORKSPACE="ZaloPay.xcworkspace"

TEAM_ID_ENTERPRISE="NA49TH345U"
APP_IDENTIFIER_ENTERPRISE="vn.com.vng.zalopay.stg3"
WIDGET_IDENTIFIER_ENTERPRISE="vn.com.vng.zalopay.stg3.widget"
NOTIFICATION_SERVICE_IDENTIFIER_ENTERPRISE="vn.com.vng.zalopay.stg3.notification"
APP_GROUP_IDENTIFIERS_ENTERPRISE="group.com.zalopay"
CERTIFICATE_DISTRIBUTION_ENTERPRISE="Settings/codesign/enterprise/ZaloPay_Enterprise_Distribution_Certificate.p12"
CERTIFICATE_DISTRIBUTION_PASSWORD_ENTERPRISE="1"
MOBILE_PROVISIONING_PATH_ENTERPRISE="Settings/codesign/enterprise/ZaloPay_Provisioning_InHouse.mobileprovision"
MOBILE_PROVISIONING_NAME_ENTERPRISE="ZaloPay Provisioning InHouse"
WIDGET_MOBILE_PROVISIONING_PATH_ENTERPRISE="Settings/codesign/enterprise/ZaloPay_Provisioning_Widget_InHouse.mobileprovision"
NOTIFICATION_MOBILE_PROVISIONING_PATH_ENTERPRISE="Settings/codesign/enterprise/ZaloPay_Provisioning_NotificationService_InHouse.mobileprovision"
WIDGET_MOBILE_PROVISIONING_NAME_ENTERPRISE="ZaloPay Provisioning Widget InHouse"
NOTIFICATION_MOBILE_PROVISIONING_NAME_ENTERPRISE="ZaloPay Provisioning NotificationService InHouse"

# Production target

TEAM_ID_PRODUCTION="898EDDGZNP"
APP_IDENTIFIER_PRODUCTION="vn.com.vng.zalopay"
WIDGET_IDENTIFIER_PRODUCTION="vn.com.vng.zalopay.widget"
NOTIFICATION_SERVICE_IDENTIFIER_PRODUCTION="vn.com.vng.zalopay.noti"
APP_GROUP_IDENTIFIERS_PRODUCTION="group.com.zalopay.vn"
CERTIFICATE_DISTRIBUTION_PRODUCTION="Settings/codesign/appstore/ZaloPayCertificateCI.p12"
CERTIFICATE_DISTRIBUTION_PASSWORD_PRODUCTION="Aa123456"
MOBILE_PROVISIONING_PATH_PRODUCTION="Settings/codesign/appstore/ZaloPayDistributionCI.mobileprovision"
MOBILE_PROVISIONING_NAME_PRODUCTION="ZaloPayDistributionCI"
WIDGET_MOBILE_PROVISIONING_PATH_PRODUCTION="Settings/codesign/appstore/ZaloPayWidgetCI.mobileprovision"
WIDGET_MOBILE_PROVISIONING_PRODUCTION="ZaloPayWidgetCI"
NOTIFICATION_MOBILE_PROVISIONING_PATH_PRODUCTION="Settings/codesign/appstore/ZaloPayNotificationCI.mobileprovision"
NOTIFICATION_MOBILE_PROVISIONING_PRODUCTION="ZaloPayNotificationCI"

APP_ENTITLEMENTS_FILE="ZaloPay/Others/ZaloPay.entitlements"
WIDGET_ENTITLEMENTS_FILE="ZaloPayWidget/ZaloPayWidget.entitlements"

# Firebase distribution
FIREBASE_APP_ID="1:386726389536:ios:a4265368d84fc373841945"
FIREBASE_TOKEN="1//0etY80AXsKT5CCgYIARAAGA4SNwF-L9IrzurR9j7X3oR5ph4iK3Mx-DG8SEq7Cn0VBlG18LHomutHWln6LIOI5bXkdhBdfMQUqN4"
FIREBASE_TESTER_GROUPS="qc_internal, dev_internal"

# Upload for iTune connect

# FASTLANE_USER="TODO"
# FASTLANE_PASSWORD="TODO"
# FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD="TODO"
# FASTLANE_ITC_TEAM_ID="TODO"
# FASTLANE_SESSION="TODO"
FASTLANE_DONT_STORE_PASSWORD="1"
TESTFLIGHT_KEY_ID="5A2W74D9KJ"
TESTFLIGHT_ISSUER_ID="69a6de8b-f714-47e3-e053-5b8c7c11a4d1"
TESTFLIGHT_KEY_FILEPATH="Settings/codesign/appstore/AuthKey_5A2W74D9KJ.p8"

# Circle reports paths
CIRCLE_TESTS_REPORTS_PATH="Report/tests"
CIRCLE_COVERAGE_PATH="Report/coverages"
CIRCLE_LOG_PATH="Report/logs"
CIRCLE_DERIVED_DATA_PATH="Report/derived_data"
